server.port = 8082

# This is for the view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# to log any error at a specific level
logging.level.org.springframework=info
logging.level.com.springbootreact.webapplication.login=info